# KotlinProjects

./: build.gradle  gradle.properties  settings.gradle
activity/: build.gradle
activity/src/main/: AndroidManifest.xml
activity/src/main/java/com/link2me/android/activitychange/: ActivityChangListener.kt  ActivityChanger.kt  Changer.kt  MainActivity.kt  OtherActivity.kt  Profiles.kt  SplashActivity.kt  Sub1Activity.kt  Sub2Activity.kt  SubActivity.kt  SubMainActivity.kt  TargetActivity.kt
activity/src/main/java/com/link2me/android/activitychange/task/: Task1Activity.kt  Task1_Activity.kt  Task2Activity.kt  Task3Activity.kt
activity/src/main/java/com/link2me/android/common/: Utils.kt
activity/src/main/res/drawable/: bg_border_white.xml  bg_rectangle.xml  ic_search_24.xml  lottery_ball.xml
activity/src/main/res/layout/: activity_main.xml  activity_other.xml  activity_splash.xml  activity_sub.xml  activity_sub1.xml  activity_sub2.xml  activity_sub_main.xml  activity_target.xml  activity_task1.xml  activity_task2.xml  activity_task3.xml  content_task1.xml
activity/src/main/res/menu/: menu_edit.xml  menu_save.xml  menu_search.xml
activity/src/main/res/raw/: lottery_whirl.json  money.json
activity/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
activity/src/main/res/values-night/: themes.xml
expandablerv/: build.gradle
expandablerv/project_gradle/: build.gradle  settings.gradle
expandablerv/src/main/: AndroidManifest.xml
expandablerv/src/main/java/com/link2me/expandablerv/: DataItem.kt  ExpandableAdapter.kt  MainActivity.kt
expandablerv/src/main/res/drawable/: ic_arrow_drop_down_24.xml  ic_arrow_drop_up_24.xml
expandablerv/src/main/res/layout/: activity_main.xml  single_item.xml
expandablerv/src/main/res/values/: strings.xml  themes.xml
mpchartdemo/: build.gradle
mpchartdemo/src/main/: AndroidManifest.xml
mpchartdemo/src/main/java/com/link2me/android/mpchartdemo/: ChartData.kt  MainActivity.kt
mpchartdemo/src/main/res/layout/: activity_main.xml
mpchartdemo/src/main/res/values/: strings.xml
recyclerview_viewbindg_baseAdapter/: build.gradle
recyclerview_viewbindg_baseAdapter/PHP/: getContactDto.php
recyclerview_viewbindg_baseAdapter/PHP/phpclass/: dbconnect.php  dbinfo.php  loginClass.php
recyclerview_viewbindg_baseAdapter/PHP/sql/: database.sql
recyclerview_viewbindg_baseAdapter/src/main/: AndroidManifest.xml
recyclerview_viewbindg_baseAdapter/src/main/java/com/link2me/android/recyclerview/: ContactsAdapter.kt  ContactsListAdapter.kt  MainActivity.kt  SplashActivity.kt
recyclerview_viewbindg_baseAdapter/src/main/java/com/link2me/android/recyclerview/adapter/: ContactsAdapter.kt  ContactsListAdapter.kt  ContactsRecyclerViewAdapter.kt
recyclerview_viewbindg_baseAdapter/src/main/java/com/link2me/android/recyclerview/localdb/: ContactContract.kt  ContactDBHelper.kt  ContactDbFacade.kt
recyclerview_viewbindg_baseAdapter/src/main/java/com/link2me/android/recyclerview/model/: ContactData.kt  ContactDataDto.kt  Contacts_Item.kt  SQLite_Item.kt
recyclerview_viewbindg_baseAdapter/src/main/java/com/link2me/android/recyclerview/retrofit/: IRetrofit.kt  RetroClient.kt
recyclerview_viewbindg_baseAdapter/src/main/java/com/link2me/android/recyclerview/ui/: MainActivity.kt  SplashActivity.kt
recyclerview_viewbindg_baseAdapter/src/main/java/com/link2me/android/recyclerview/utils/: Constants.kt  Value.kt
recyclerview_viewbindg_baseAdapter/src/main/res/drawable/: bg_background.xml  bg_border.xml
recyclerview_viewbindg_baseAdapter/src/main/res/layout/: activity_main.xml  item_address.xml
recyclerview_viewbindg_baseAdapter/src/main/res/values/: colors.xml
recyclerviewmodel_1/: build.gradle
recyclerviewmodel_1/src/main/: AndroidManifest.xml
recyclerviewmodel_1/src/main/res/layout/: activity_main.xml  activity_splash.xml
recyclerviewmodel_1/src/main/res/values/: dimens.xml  strings.xml  themes.xml
recyclerviewmodel_1/src/main/res/values-night/: themes.xml
retrofit/: build.gradle
retrofit/src/main/res/layout/: activity_crudctivity.xml
retrofit_json/: build.gradle
retrofit_json/src/main/java/com/link2me/android/sqlite/: ContactsListAdapter.kt  MainActivity.kt
retrofit_json/src/main/java/com/link2me/android/sqlite/localdb/: ContactDbFacade.kt
retrofit_json/src/main/java/com/link2me/android/sqlite/model/: ContactData.kt
retrofit_json/src/main/java/com/link2me/android/sqlite/retrofit/: IRetrofit.kt
retrofit_json/src/main/java/com/link2me/android/sqlite/utils/: Value.kt
retrofit_json/src/main/res/layout/: activity_splash.xml
retrofit_json/src/main/res/values-night/: themes.xml
room2/: build.gradle
room2/src/main/: AndroidManifest.xml
room2/src/main/java/com/link2me/android/common/: Utils.kt  (+1 more)
room2/src/main/res/values/: themes.xml
sqlite/: build.gradle
sqlite/src/main/res/layout/: activity_main.xml
sqlite/src/main/res/values/: colors.xml
sqlite2/src/main/: AndroidManifest.xml
sqlite3/: build.gradle
sqlite3/src/main/res/layout/: address_item.xml
utils/: Utils.kt
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/link2me/viewmodel/: MainActivity.kt  MainViewModel.kt
viewmodel/src/main/res/layout/: activity_main.xml
viewmodel/src/main/res/values/: themes.xml
viewmodel/src/main/res/values-night/: themes.xml
viewpager2/: build.gradle
viewpager2/src/main/: AndroidManifest.xml
viewpager2/src/main/java/com/link2me/android/common/: BackPressHandler.kt  PrefsHelper.kt
viewpager2/src/main/java/com/link2me/android/viewpager2/: MainActivity.kt
viewpager2/src/main/java/com/link2me/android/viewpager2/adapter/: MyViewPagerAdapter.kt
viewpager2/src/main/java/com/link2me/android/viewpager2/fragment/: DFragment.kt  HomeFragment.kt  MapViewFragment.kt  NotificationsFragment.kt
viewpager2/src/main/res/drawable/: tab_color_selector.xml
viewpager2/src/main/res/layout/: activity_main.xml  fragment_d.xml  fragment_mapview.xml  fragment_notification.xml
viewpager2/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+42 files in other folders)
